@comment{x-kbibtex-personnameformatting=<%f ><%l>< %s>}

@book{balachandran2006fundamentals,
	author = {P. Balachandran},
	isbn = {9788120328570},
	publisher = {Prentice-Hall of India Pvt-Ltd},
	title = {{Fundamentals of Compressible Fluid Dynamics}},
	url = {http://books.google.com/books?id=KEzdXmXgaHkC},
	year = {2006}
}

@book{batchelor1953theory,
  title={The Theory of Homogeneous Turbulence},
  author={Batchelor, G.K.},
  isbn={9780521041171},
  lccn={a54008864},
  series={Cambridge Science Classics},
  url={http://books.google.com/books?id=POG-LSUgYckC},
  year={1953},
  publisher={Cambridge University Press}
}

@article{Bellamy1945,
	author = {J. C. Bellamy},
	doi = {10.1175/1520-0469(1945)002<0001:TUOPAA>2.0.CO;2},
	issn = {0095-9634},
	journal-full = {Journal of Meteorology},
	journal = {{J.~Meteorol.}},
	number = {1},
	pages = {1--79},
	publisher = {American Meteorological Society},
	risfield_0_da = {1945/03/01},
	risfield_1_do = {10.1175/1520-0469(1945)002<0001:TUOPAA>2.0.CO;2},
	risfield_2_t2 = {Journal of Meteorology},
	risfield_3_m3 = {doi: 10.1175/1520-0469(1945)002<0001:TUOPAA>2.0.CO;2},
	title = {{The use of pressure altitude and altimeter corrections in meteorology}},
	volume = {2},
	year = {1945}
}

@article{betts:1983,
	author = {A. K. Betts},
	issn = {{0022-4928}},
	journal-full = {{Journal of the Atmospheric Sciences}},
	journal = {{J. Atmos. Sci.}},
	number = {{11}},
	pages = {{2655--2670}},
	subject-category = {{Meteorology \& Atmospheric Sciences}},
	title = {{Thermodynamics of mixed stratocumulus layers - Saturation point budgets}},
	type = {{Article}},
	DOI = {{10.1175/1520-0469(1983)040<2655:TOMSLS>2.0.CO;2}},
	unique-id = {{ISI:A1983SA62500007}},
	volume = {{40}},
	year = {{1983}}
}

@article{Blanchard1971,
	author = {R. L. Blanchard},
	doi = {10.1109/TAES.1971.310216},
	issn = {{0018-9251}},
	journal-full = {{IEEE Transactions on Aerospace and Electronic Systems}},
	journal = {{IEEE Trans. Aerosp. Electron. Syst.}},
	number = {{6}},
	pages = {{1143--\&}},
	title = {{New algorithm for computing inertial altitude and vertical velocity}},
	type = {{Article}},
	unique-id = {{ISI:A1971L638600015}},
	volume = {{AES7}},
	year = {{1971}}
}

@article{BogelBaumann1991,
	affiliation = {{Bogel, W (Reprint Author), DLR,NE PA,German Aerosp res Estab,Inst Phys Atmosphere,W-8031 Oberpfaffenhofen,Germany.}},
	author = {W. Bogel and R. Baumann},
	doi = {10.1175/1520-0426(1991)008<0005:TACOTD>2.0.CO;2},
	issn = {{0739-0572}},
	journal-full = {{Journal of Atmospheric and Oceanic Technology}},
	journal = {{J. Atmos. Ocean. Technol.}},
	month = {{Feb}},
	number = {{1}},
	pages = {{5--18}},
	title = {{Test and calibration of the DLR Falcon wind measuring system by maneuvers}},
	type = {{Article}},
	unique-id = {{ISI:A1991FC51500002}},
	volume = {{8}},
	year = {{1991}}
}

@book{Bozic1980,
	author =  {S. M. Bozic},
	isbn =  {978-0713134100},
	publisher = {John Wiley and Sons},
	address = {New York, NY, USA},
	title = {Digital and Kalman filtering: An introduction to discrete-time filtering and optimum linear estimation},
	pages = {157},
	year = {1980}
}

@TechReport{BrownTN1988,
  author =       {E. N. Brown},
  title =        {Position Error Calibration of a Pressure Survey Aircraft Using a Trailing Cone},
  type =         {NCAR technical note},
  number =       {NCAR/TN-313+STR},
  institution =  {Atmospheric Technology Division, NCAR},
  address =      {Boulder, CO, USA},
  pages =        {36},
  month =        {jul},
  year =         {1988},
  url =          {http://nldr.library.ucar.edu/repository/collections/TECH-NOTE-000-000-000-579},
  bibdate =      {Nov 26 13:40:57 MST 2013},
  bibsource =    {WAC}
}

@article{BrownFrieheLenschow1983,
	affiliation = {{Brown, EN (Reprint Author), Natl Ctr ATmospher Res,Res Aviat Facil,Boulder,CO 80307, USA.}},
	author = {E. N. Brown and C. A. Friehe and D. H. Lenschow},
	doi = {10.1175/1520-0450(1983)022<0171:TUOPFO>2.0.CO;2},
	issn = {{0733-3021}},
	journal-full = {{Journal of Climate and Applied Meteorology}},
	journal = {{J. Clim. Appl. Meteorol.}},
	number = {{1}},
	pages = {{171--180}},
	title = {{The use of pressure-fluctuations on the nose of an aircraft for measuring air motion}},
	type = {{Article}},
	unique-id = {{ISI:A1983QK21400016}},
	volume = {{22}},
	year = {{1983}}
}

@article{BrownEtAl1981,
	affiliation = {{Brown, EN (Reprint Author), Natl Ctr Atmospher Res,Boulder,CO 80307, USA.}},
	author = {E. N. Brown and M. A. Shapiro and P. J. Kennedy and C. A. Friehe},
	doi = {10.1175/1520-0450(1981)020<1070:TAOARA>2.0.CO;2},
	issn = {{0894-8763}},
	journal-full = {{Journal of Applied Meteorology}},
	journal = {{J. Appl. Meteorol.}},
	number = {{9}},
	pages = {{1070--1075}},
	title = {{The application of airborne radar altimetry to the measurement of height and slope of isobaric surfaces}},
	type = {{Article}},
	unique-id = {{ISI:A1981MS23900009}},
	volume = {{20}},
	year = {{1981}}
}

@article{Buck1981,
	affiliation = {{Buck, AL (Reprint Author), Natl Ctr Atmospher Res,Boulder,CO 80307, USA.}},
	author = {A. L. Buck},
	doi = {10.1175/1520-0450(1981)020<1527:NEFCVP>2.0.CO;2},
	issn = {{0894-8763}},
	journal-full = {{Journal of Applied Meteorology}},
	journal = {{J. Appl. Meteorol.}},
	number = {{12}},
	pages = {{1527--1532}},
	title = {{New equations for computing vapor-pressure and enhancement factor}},
	type = {{Note}},
	unique-id = {{ISI:A1981NF51300020}},
	volume = {{20}},
	year = {{1981}}
}

@TechReport{Cooper1994,
  author =       {W. A. Cooper},
  title =        {{Dispersion of smoke plumes from the oil fires of Kuwait}},
  type =         {NCAR technical note},
  number =       {NCAR/TN-402+STR},
  institution =  {Mesoscale and Microscale Meteorology Division, NCAR},
  address =      {Boulder, CO, USA},
  doi =          {10.5065/D61V5BX0},
  pages =        {83},
  month =        {jan},
  year =         {1994},
  url =          {http://nldr.library.ucar.edu/repository/collections/TECH-NOTE-000-000-000-217},
  bibdate =      {Apr 01 03:40:57 MST 2015},
  bibsource =    {WAC}
}

@TechReport{Cooper2016ncartn,
  author =       {W. A. Cooper and  R. B. Friesen and M. Hayman and J. B. Jensen and D. H. Lenschow and P. A. Romashkin and A. J. Schanot and S. M. Spuler and J. L. Stith and C. Wolff},
  title =        {{Characterization of uncertainty in measurements of wind from the NSF/NCAR Gulfstream V research aircraft}},
  type =         {proposed NCAR technical note, undergoing review},
  number =       {NCAR/TN-XXX+STR},
  institution =  {Earth Observing Laboratory, NCAR},
  address =      {Boulder, CO, USA},
  pages =        {162},
  month =        {jan},
  year =         {2016},
  url =          {https://drive.google.com/open?id=0B1kIUH45ca5AT2NwVFpqRFNOZ0U},
  bibdate =      {Nov 16 03:40:57 MST 2015},
  bibsource =    {WAC}
}

@article{CrawfordEtAl1996,
	affiliation = {{Crawford, TL (Reprint Author), NOAA,Air Resources Lab,Atmospher Turbulence \& Diffus Div,POB 2456,Oak Ridge,TN 37831, USA.}},
	author = {T. L. Crawford and R. J. Dobosy and E. J. Dumas},
	doi = {10.1007/BF00119012},
	issn = {{0006-8314}},
	journal-full = {{Boundary-Layer Meteorology}},
	journal = {{Bound.-Layer Meteor.}},
	keywords-plus = {{atmospheric-turbulence measurements; induced flow distortion; probe; flux}},
	month = {{JUL}},
	number = {{1-2}},
	pages = {{79--94}},
	title = {{Aircraft wind measurement considering lift-induced upwash}},
	type = {{Article}},
	unique-id = {{ISI:A1996VR82400004}},
	volume = {{80}},
	year = {{1996}}
}

@inbook{FosterCunningham2010,
	author = {J. Foster and K. Cunningham},
	doi = {10.2514/6.2010-1350},
	month = {jan},
	note = {doi:10.2514/6.2010-1350},
	publisher = {American Institute of Aeronautics and Astronautics},
	risfield_0_m1 = {0},
	risfield_1_do = {doi:10.2514/6.2010-1350},
	risfield_2_m3 = {doi:10.2514/6.2010-1350},
	risfield_3_t2 = {48th AIAA Aerospace Sciences Meeting Including the New Horizons Forum and Aerospace Exposition},
	series = {{Aerospace Sciences Meetings}},
	title = {{A GPS-based pitot-static calibration method using global output error optimization}},
	year = {2010}
}

@article{FrieheKhelif1992,
	affiliation = {{Friehe, CA (Reprint Author), Univ Calif Irvine,Dept Mech Engn,Irvine,CA 92717, USA.}},
	author = {C. A. Friehe and D. Khelif},
	doi = {10.1175/1520-0426(1992)009<0784:FRATS>2.0.CO;2},
	issn = {{0739-0572}},
	journal-full = {{Journal of Atmospheric and Oceanic Technology}},
	journal = {{J. Atmos. Ocean. Technol.}},
	month = {{DEC}},
	number = {{6}},
	pages = {{784--795}},
	title = {{Fast-response aircraft temperature sensors}},
	type = {{Article}},
	unique-id = {{ISI:A1992KR03700005}},
	volume = {{9}},
	year = {{1992}}
}

@book{Gandrud2014,
	author = {Gandrud, C.},
	title = {Reproducible Research with R and RStudio},
	year = {2014},
	isbn = {13:978-1-4665-7284-3},
	publisher = {CRC Press},
	pages = {{294}},
	address = {Boca Raton, FL, USA}
} 

@article{GiezEtAl1999,
	affiliation = {{Giez, A (Reprint Author), DLR, Inst Phys Atmosphare, Postfach 116, D-82230 Wessling, Germany. DLR, Inst Atmospher Phys, Oberpfaffenhofen, Germany. Natl Ctr Atmospher Res, Boulder, CO 80307 USA.}},
	author = {A. Giez and G. Ehret and R. L. Schwiesow and K. J. Davis and D. H. Lenschow},
	author-email = {{andreas.giez@dlr.de}},
	doi = {10.1175/1520-0426(1999)016<0237:WVFMFG>2.0.CO;2},
	issn = {{0739-0572}},
	journal-full = {{Journal of Atmospheric and Oceanic Technology}},
	journal = {{J. Atmos. Ocean. Technol.}},
	keywords-plus = {{CONVECTIVE BOUNDARY-LAYER; 720-NM WAVELENGTH REGION; SYSTEM; TROPOSPHERE; TURBULENCE}},
	month = {{FEB}},
	number = {{2}},
	pages = {{237--250}},
	title = {{Water vapor flux measurements from ground-based vertically pointed water vapor differential absorption and Doppler lidars}},
	type = {{Article}},
	unique-id = {{ISI:000078683100005}},
	volume = {{16}},
	year = {{1999}}
}

@TechReport{GoodrichTN:1994,
  author =       {T. M. Stickney and M. W. Shedlov and D. I. Thompson},
  title =        {Goodrich Total Temperature Sensors, Technical Report 5755, Revision C},
  type =         {Goodrich Technical Report},
  number =       {5755, Revision C},
  institution =  {Rosemount Aerospace Inc.},
  address =      {Burnsville MN, USA},
  pages =        {32},
  year =         {1994},
  url =          {available at http://www.faam.ac.uk/index.php/component/docman/doc_download/47-rosemount-report-5755},
  bibdate =      {Nov 26 13:40:57 MST 2013},
  bibsource =    {WAC}
}

@book{groves2013PrinciplesGNSS,
  title={Principles of GNSS, Inertial, and Multisensor Integrated Navigation Systems, Second Edition},
  author={P. D. Groves},
  isbn={978-1-60807-005-3},
  year={2013},
  publisher={Artech House},
  pages={776},
  bibsource={WAC}
}

@article{heymsJAM79,
	author = {A. J. Heymsfield and J. E. Dye and C. J. Biter},
	issn = {0021-8952},
	journal-full = {Journal of Applied Meteorology},
	journal = {{J. Appl. Meteorol.}},
	note = {doi: 10.1175/1520-0450(1979)018<0092:OOEFWO>2.0.CO;2},
	number = {1},
	pages = {92--95},
	publisher = {American Meteorological Society},
	risfield_0_da = {1979/01/01},
	risfield_1_do = {10.1175/1520-0450(1979)018<0092:OOEFWO>2.0.CO;2},
	risfield_2_t2 = {Journal of Applied Meteorology},
	risfield_3_m3 = {doi: 10.1175/1520-0450(1979)018<0092:OOEFWO>2.0.CO;2},
	title = {{Overestimates of entrainment from wetting of aircraft temperature sensors in cloud}},
	volume = {18},
	DOI = {{10.1175/1520-0450(1979)018<0092:OOEFWO>2.0.CO;2}},
	year = {1979}
}

@article{Iberall1950,
	author = {A. S. Iberall},
	journal-full = {Journal of Research of the National Bureau of Standards},
	journal = {J. Res. Natn. Bur. Stand.},
	number = {45},
	pages = {85-108}, 
	year = {1950},
	url = {http://nvlpubs.nist.gov/nistpubs/jres/045/jresv45n1p85_A1b.pdf},
	doi = {10.6028/jres.045.008}
}

@article{IkhtiariMarth1964,
	author = {P. A. Ikhtiari and V. G. Marth},
	doi = {10.2514/3.43563},
	issn = {0021-8669},
	journal-full = {Journal of Aircraft},
	journal = {{J. Aircraft}},
	note = {doi: 10.2514/3.43563},
	number = {2},
	pages = {93--94},
	publisher = {American Institute of Aeronautics and Astronautics},
	risfield_0_da = {1964/03/01},
	risfield_1_do = {10.2514/3.43563},
	risfield_2_t2 = {Journal of Aircraft},
	risfield_3_m3 = {doi: 10.2514/3.43563},
	title = {{Trailing cone static pressure measurement device}},
	volume = {1},
	year = {1964}
}

@article{KeelerEtAl1987,
	author = {R. J. Keeler and R. J. Serafin and R. L. Schwiesow and D. H. Lenschow and J. M. Vaughan and A. Woodfield},
	doi = {10.1175/1520-0426(1987)004<0113:AALAMS>2.0.CO;2},
	issn = {0739-0572},
	journal-full = {Journal of Atmospheric and Oceanic Technology},
	journal = {{J. Atmos. Ocean. Technol.}},
	number = {1},
	pages = {113--127},
	publisher = {American Meteorological Society},
	risfield_0_da = {1987/03/01},
	risfield_1_do = {10.1175/1520-0426(1987)004<0113:AALAMS>2.0.CO;2},
	risfield_2_t2 = {Journal of Atmospheric and Oceanic Technology},
	risfield_3_m3 = {doi: 10.1175/1520-0426(1987)004<0113:AALAMS>2.0.CO;2},
	title = {{An airborne laser air motion sensing system. Part I: Concept and preliminary experiment}},
	volume = {4},
	year = {1987}
}

@article{KhelifEtAl1999,
	affiliation = {{Khelif, D (Reprint Author), Univ Calif Irvine, Dept Mech \& Aerosp Engn, Irvine, CA 92697 USA. Univ Calif Irvine, Dept Mech \& Aerosp Engn, Irvine, CA 92697 USA.}},
	author = {D. Khelif and S. P. Burns and C. A. Friehe},
	doi = {10.1175/1520-0426(1999)016<0860:IWMORA>2.0.CO;2},
	issn = {{0739-0572}},
	journal-full = {{Journal of Atmospheric and Oceanic Technology}},
	journal = {{J. Atmos. Ocean. Technol.}},
	keywords-plus = {{BOUNDARY-LAYER RESEARCH; NOAAS P-3 AIRCRAFT; AIR-MOTION SYSTEM; INERTIAL NAVIGATION; TURBULENCE MEASUREMENTS; LORAN-C; PRESSURE}},
	month = {{JUL}},
	number = {{7}},
	pages = {{860--875}},
	researcherid-numbers = {{Burns, Sean/A-9352-2008}},
	title = {{Improved wind measurements on research aircraft}},
	type = {{Article}},
	unique-id = {{ISI:000081507700006}},
	volume = {{16}},
	year = {{1999}}
}

@article{KristensenLenschow1987,
	author = {L. Kristensen and D. H. Lenschow},
	doi = {10.1175/1520-0426(1987)004<0128:AALAMS>2.0.CO;2},
	issn = {0739-0572},
	journal-full = {Journal of Atmospheric and Oceanic Technology},
	journal = {{J. Atmos. Ocean. Technol.}},
	number = {1},
	pages = {128--138},
	publisher = {American Meteorological Society},
	risfield_0_da = {1987/03/01},
	risfield_1_do = {10.1175/1520-0426(1987)004<0128:AALAMS>2.0.CO;2},
	risfield_2_t2 = {Journal of Atmospheric and Oceanic Technology},
	risfield_3_m3 = {doi: 10.1175/1520-0426(1987)004<0128:AALAMS>2.0.CO;2},
	title = {{An airborne laser air motion sensing system. Part II: Design criteria and measurement possibilities}},
	volume = {4},
	year = {1987}
}

@article{LeachMacpherson1991,
	affiliation = {{LEACH, BW (Reprint Author), NATL RES COUNCIL CANADA,NATL AERONAUT ESTAB,FLIGHT RES LAB,NRC BLDG U-61,MONTREAL RD,OTTAWA K1A 0R6,ONTARIO,CANADA.}},
	author = {B. W. Leach and J. I. MacPherson},
	doi = {10.1175/1520-0426(1991)008<0051:AAOKFT>2.0.CO;2},
	issn = {{0739-0572}},
	journal-full = {{Journal of Atmospheric and Oceanic Technology}},
	journal = {{J. Atmos. Ocean. Technol.}},
	month = {{FEB}},
	number = {{1}},
	pages = {{51--65}},
	title = {{An application of Kalman filtering to airborne wind measurement}},
	type = {{Article}},
	unique-id = {{ISI:A1991FC51500005}},
	volume = {{8}},
	year = {{1991}}
}

@article{LemoneTarleton1986,
	affiliation = {{LeMone, MA (Reprint Author), Natl Ctr Atmospher Res, POB 3000, Boulder, CO 80307 USA. LeMone, Margaret A.; Tarleton, Lesley F., Natl Ctr Atmospher Res, Boulder, CO 80307 USA.}},
	author = {M. A. LeMone and L. F. Tarleton},
	doi = {10.1175/1520-0426(1986)003<0650:TUOIAI>2.0.CO;2},
	issn = {{0739-0572}},
	journal-full = {{Journal of Atmospheric and Oceanic Technology}},
	journal = {{J. Atmos. Ocean. Technol.}},
	month = {{DEC}},
	number = {{4}},
	pages = {{650--661}},
	title = {{The use of inertial altitude in the determination of the convective-scale pressure field over land}},
	type = {{Article}},
	unique-id = {{ISI:000208419500009}},
	volume = {{3}},
	year = {{1986}}
}

@article{LemoneEtAl1988,
	affiliation = {{LEMONE, MA (Reprint Author), NATL CTR ATMOSPHER RES,POB 3000,BOULDER,CO 80307, USA.}},
	author = {M. A. LeMone and L. F. Tarleton and G. M. Barnes},
	doi = {10.1175/1520-0493(1988)116<2062:PPATBO>2.0.CO;2},
	issn = {{0027-0644}},
	journal-full = {{Monthly Weather Review}},
	journal = {{Mon. Weather Rev.}},
	month = {{OCT}},
	number = {{10}},
	pages = {{2062--2068}},
	title = {{Perturbation pressure at the base of cumulus clouds in low shear}},
	type = {{Article}},
	unique-id = {{ISI:A1988Q992500015}},
	volume = {{116}},
	year = {{1988}}
}

@techreport{NCAR_OpenSky_TECH-NOTE-000-000-000-064,
	abstract = {This report describes methods used to measure air velocity and temperature from an aircraft and their applications to the measuring system on the NCAR Buffalo aircraft. Main Component of this system are inertial navigation systems, air sensing probe, and a second pitot-static tube. Equations used in calculations, use, limitations, and errors in measurement are discussed.},
	author = {D. H. Lenschow},
	copyright = {Copyright 1972 Author. All rights reserved. The user is granted the right to use this resource for non-commerical, non-profit research, or educational purposes only, as are more fully described in the UCAR Terms of Use.},
	doi = {10.5065/D6C8277W},
	language = {en},
	lccn = {02653},
	publisher = {University Corporation for Atmospheric Research},
	series = {{NCAR Technical Note}},
	title = {{The measurement of air velocity and temperature using the NCAR Buffalo Aircraft Measuring System}},
	url = {http://nldr.library.ucar.edu/repository/collections/TECH-NOTE-000-000-000-064},
	year = {1972}
}

@techreport{Bulletin23,
	author = {D. H. Lenschow and P. Spyers-Duran},
	language = {en},
	publisher = {Research Aviation Facility, University Corporation for Atmospheric Research},
	institution = {National Center for Atmospheric Research},
	series = {{RAF Bulletin Series}},
	title = {{Measurement techniques: air motion sensing}},
	url = {https://www.eol.ucar.edu/raf/Bulletins/bulletin23.html},
	year = {1989}
}

@inbook{MartosEtAl2011,
	author = {B. Martos and P. Kiszely and J. Foster},
	doi = {10.2514/6.2011-6669},
	month = {aug},
	publisher = {American Institute of Aeronautics and Astronautics},
	risfield_0_m1 = {0},
	risfield_1_do = {doi:10.2514/6.2011-6669},
	risfield_2_m3 = {doi:10.2514/6.2011-6669},
	risfield_3_t2 = {AIAA Atmospheric Flight Mechanics Conference},
	series = {{Guidance, Navigation, and Control and Co-located Conferences}},
	title = {{Flight test results of a GPS-based pitot-static calibration method using output-error optimization for a light twin-engine airplane}},
	year = {2011}
}

@article{MayorEtAl1997,
	affiliation = {{NATL CTR ATMOSPHER RES,BOULDER,CO 80307. BALL AEROSP \& TECHNOL CORP,BOULDER,CO. RISO NATL LAB,DK-4000 ROSKILDE,DENMARK. NOAA,BOULDER,CO.}},
	author = {S. D. Mayor and D. H. Lenschow and R. L. Schwiesow and J. Mann and C. L. Frush and M. K. Simon},
	doi = {10.1175/1520-0426(1997)014<1110:VONMCD>2.0.CO;2},
	issn = {{0739-0572}},
	journal-full = {{Journal of Atmospheric and Oceanic Technology}},
	journal = {{J. Atmos. Ocean. Technol.}},
	keywords-plus = {{COHERENT LASER-RADAR; BOUNDARY-LAYER; SOUNDING SYSTEM; WIND PROFILER; PERFORMANCE; FLUXES; 2-MU-M; HEAT}},
	month = {{OCT}},
	number = {{5}},
	pages = {{1110--1126}},
	title = {{Validation of NCAR 10.6-$\mu$m CO$_2$ Doppler lidar radial velocity measurements and comparison with a 915-MHz profiler}},
	type = {{Article}},
	unique-id = {{ISI:A1997XX16200009}},
	volume = {{14}},
	year = {{1997}}
}

@TechReport{NACATN2331,
	author = {W. Gracey and W. Letko and W. R. Russell},
	institution = {United States National Advisory Committee for Aeronautics},
	number = {2331},
	publisher = {National Advisory Committee for Aeronautics},
	series = {{NACA Technical Note}},
	title = {{Wind Tunnel Investigation of a Number of Total-Pressure Tubes at High Angles of Attack, Subsonic Speeds}},
	type = {techreport},
	year = {1951}
}

@TechReport{NASARefPub1046,
	author = {W. Gracey},
	institution = {National Aeronautics and Space Administration},
	number = {1046},
	publisher = {NASA Langley Research Center},
	series = {{NASA Reference Publication}},
	title = {{Measurement of Aircraft Speed and Altitude}},
	type = {techreport},
	year = {1980},
	url = {http://www.dtic.mil/dtic/tr/fulltext/u2/a280006.pdf [last access: 8_Aug_2014]},
	howpublished = {http://www.dtic.mil/dtic/tr/fulltext/u2/a280006.pdf [last access: 8_Aug_2014]}
}

@TechReport{NASATM104315,
	author = {Haering, Jr., E. A.},
	institution = {National Aeronautics and Space Administration},
	number = {104315},
	publisher = {Dryden Flight Research Center},
	series = {{NASA Technical Memorandum}},
	title = {Airdata Measurement and Calibration},
	type = {techreport},
	year = {1995},
	howpublished={http://ntrs.nasa.gov/search.jsp?R=19990063780 [last accessed 8_August_2014]},
	url = {http://ntrs.nasa.gov/search.jsp?R=19990063780}
}

@book{noureldin2013fundamentals,
  title={Fundamentals of Inertial Navigation, Satellite-based Positioning and their Integration},
  author={Noureldin, A. and Karamat, T.B. and Georgy, J.},
  isbn={978-3-642-30465-1},
  doi={10.1007/978-3-642-30466-8},
  lccn={2012945733},
  series={SpringerLink : B{\"u}cher},
  url={https://books.google.com/books?id=qGbsW6sDr7YC},
  year={2013},
  publisher={Springer Berlin Heidelberg}
}


@article{NelderMead1965,
	author = {J. A. Nelder and R. Mead},
	issn = {{0010-4620}},
	journal-full = {{Computer Journal}},
	journal = {{Comput. J.}},
	number = {{4}},
	pages = {{308--313}},
	title = {{A simplex-method for function minimization}},
	type = {{Article}},
	unique-id = {{ISI:A1965CLA3200015}},
	volume = {{7}},
	year = {{1965}}
}

@article{ paluch1979,
Author = {Paluch, I. R.},
Title = {{Entrainment mechanism in Colorado cumuli}},
Journal-full = {{Journal of the Atmospheric Sciences}},
	journal = {{J. Atmos. Sci.}},
Year = {{1979}},
Volume = {{36}},
Number = {{12}},
Pages = {{2467-2478}},
Publisher = {{AMER METEOROLOGICAL SOC}},
Address = {{45 BEACON ST, BOSTON, MA 02108-3693}},
Type = {{Article}},
Affiliation = {{PALUCH, IR (Reprint Author), NATL CTR ATMOSPHER RES,BOULDER,CO 80307, USA.}},
DOI = {{10.1175/1520-0469(1979)036<2467:TEMICC>2.0.CO;2}},
ISSN = {{0022-4928}},
Unique-ID = {{ISI:A1979JB26800014}},
}

@article{ParishEtAl2007,
	affiliation = {{Parish, TR (Reprint Author), Univ Wyoming, Dept Atmospher Sci, Laramie, WY 82071 USA. Univ Wyoming, Dept Atmospher Sci, Laramie, WY 82071 USA.}},
	author = {T. R. Parish and M. D. Burkhart and A. R. Rodi},
	author-email = {{parish@uwyo.edu}},
	doi = {10.1175/JTECH1986.1},
	issn = {{0739-0572}},
	journal-full = {{Journal of Atmospheric and Oceanic Technology}},
	journal = {{J. Atmos. Ocean. Technol.}},
	keywords-plus = {{AGEOSTROPHIC WINDS; JET}},
	month = {{MAR}},
	number = {{3}},
	pages = {{521--528}},
	title = {{Determination of the horizontal pressure gradient force using global positioning system on board an instrumented aircraft}},
	type = {{Article}},
	unique-id = {{ISI:000245222000015}},
	volume = {{24}},
	year = {{2007}}
}

@article{ParishLeon2013,
	affiliation = {{Parish, TR (Reprint Author), Univ Wyoming, Dept Atmospher Sci, 1000 E Univ Ave, Laramie, WY 82071 USA. Parish, Thomas R.; Leon, David, Univ Wyoming, Dept Atmospher Sci, Laramie, WY 82071 USA.}},
	author = {T. R. Parish and D. C. Leon},
	author-email = {{parish@uwyo.edu}},
	doi = {10.1175/JTECH-D-12-00011.1},
	issn = {{0739-0572}},
	journal-full = {{Journal of Atmospheric and Oceanic Technology}},
	journal = {{J. Atmos. Ocean. Technol.}},
	keywords-plus = {{TRAPPED WIND REVERSAL; AGEOSTROPHIC WINDS; INERTIAL ALTITUDE; JET; STRATOCUMULUS; BASE}},
	month = {{FEB}},
	number = {{2}},
	pages = {{215--229}},
	title = {{Measurement of cloud perturbation pressures using an instrumented aircraft}},
	type = {{Article}},
	unique-id = {{ISI:000315197500004}},
	volume = {{30}},
	year = {{2013}}
}

@book{Press:1992:NRC:148286,
	author = {Press, W. H. and Teukolsky, S. A. and Vetterling, W. T. and Flannery, B. P.},
	title = {Numerical Recipes in C (2nd Ed.): The Art of Scientific Computing},
	year = {1992},
	isbn = {0-521-43108-5},
	publisher = {Cambridge University Press},
	address = {New York, NY, USA}
} 

@article{RodiLeon2012,
	affiliation = {{Rodi, AR (Reprint Author), Univ Wyoming, Dept Atmospher Sci, Laramie, WY 82071 USA. Rodi, A. R.; Leon, D. C., Univ Wyoming, Dept Atmospher Sci, Laramie, WY 82071 USA.}},
	author = {A. R. Rodi and D. C. Leon},
	author-email = {{rodi@uwyo.edu}},
	doi = {10.5194/amt-5-2569-2012},
	issn = {{1867-1381}},
	journal-full = {{Atmospheric Measurement Techniques}},
	journal = {{Atmos. Meas. Tech.}},
	keywords-plus = {{LOW-LEVEL JET; SYSTEM}},
	number = {{11}},
	pages = {{2569--2579}},
	title = {{Correction of static pressure on a research aircraft in accelerated flight using differential pressure measurements}},
	type = {{Article}},
	unique-id = {{ISI:000311804400001}},
	volume = {{5}},
	year = {{2012}}
}

@article{ShapiroKennedy1981,
	affiliation = {{Shapiro, MA (Reprint Author), NATL CTR ATMOSPHER RES,POB 3000,Boulder,CO 80307, USA.}},
	author = {M. A. Shapiro and P. J. Kennedy},
	doi = {10.1175/1520-0469(1981)038<2642:RAMOJS>2.0.CO;2},
	issn = {{0022-4928}},
	journal-full = {{Journal of the Atmospheric Sciences}},
	journal = {{J. Atmos. Sci.}},
	number = {{12}},
	pages = {{2642--2652}},
	title = {{Research aircraft measurements of jet-streamgeostrophic and ageostrophic winds}},
	type = {{Article}},
	unique-id = {{ISI:A1981NC38100007}},
	volume = {{38}},
	year = {{1981}}
}
@article{Schuler1923,
	author = {M. Schuler},
	translator = {W. E. Frye}, 
	translation-date = {1952},
	journal-full = {{Physikalische Zeitschrift}},
	journal = {{Physik. Z.}},
	number = {{16}},
	pages = {{344-357}},
	title = {{The perturbation of pendulum and gyroscope instruments by acceleration of the vehicle}},
	type = {{Article}},
	volume = {{24}},
        url={{http://www.webcitation.org/6JBR8WNRq}},
	year = {{1923}}
}
Schuler, M. (1923). "Die Störung von Pendel und Kreiselapparaten durch die Beschleunigung des Fahrzeuges". Physikalische Zeitschrift 24 (16). Retrieved 2008-12-02.

@book{springerhdbk2007,
	doi = {10.1007/978-3-540-30299-5},
	editor = {C. Tropez and A. L. Yarin and J. F. Foss},
	isbn = {978-3-540-25141-5},
	pages = {1557},
	publisher = {Springer Berlin Heidelberg},
	title = {{Springer Handbook of Experimental Fluid Mechanics}},
	year = {2007}
}

@article{SpulerEtAl2011,
	affiliation = {{Spuler, SM (Reprint Author), Natl Ctr Atmospher Res, Earth Observing Lab, POB 3000, Boulder, CO 80307 USA. Spuler, Scott M.; Richter, Dirk; Spowart, Michael P.; Rieken, Kathrin, Natl Ctr Atmospher Res, Earth Observing Lab, Boulder, CO 80307 USA.}},
	author = {S. M. Spuler and D. Richter and M. P. Spowart and K. Rieken},
	author-email = {{spuler@ucar.edu}},
	doi = {10.1364/AO.50.000842},
	issn = {{1559-128X}},
	journal-full = {{Applied Optics}},
	journal = {{Appl. Optics}},
	keywords-plus = {{BACKSCATTER; AEROSOL}},
	month = {{FEB 20}},
	number = {{6}},
	pages = {{842--851}},
	title = {{Optical fiber-based laser remote sensor for airborne measurement of wind velocity and turbulence}},
	type = {{Article}},
	unique-id = {{ISI:000287574600008}},
	volume = {{50}},
	year = {{2011}}
}

@article{TraubRediniotis2003,
	affiliation = {{Traub, LW (Reprint Author), Texas A\&M Univ, Dept Aerosp Engn, College Stn, TX 77843 USA. Texas A\&M Univ, Dept Aerosp Engn, College Stn, TX 77843 USA.}},
	author = {L. W. Traub and O. Rediniotis},
	doi = {10.2514/2.3168},
	issn = {{0021-8669}},
	journal-full = {{Journal of Aircraft}},
	journal = {{J. Aircraft}},
	keywords-plus = {{VORTEX BREAKDOWN; DELTA-WINGS}},
	month = {{JUL-AUG}},
	number = {{4}},
	pages = {{645--652}},
	title = {{Analytic prediction of surface pressures over a hemisphere-cylinder at incidence}},
	type = {{Article}},
	unique-id = {{ISI:000184637900006}},
	volume = {{40}},
	year = {{2003}}
}

@article{Werner:84,
	abstract = {The influence of clouds and ground fog on CO2 cw laser Doppler wind measurements in the atmosphere is discussed. There is an influence if the focal volume of a laser Doppler anemometer is outside the cloud or fog region. Limitations of the application of the LDA to routine remote wind sensing are presented.},
	author = {C. Werner and Friedrich K{\"o}pp and Ronald L. Schwiesow},
	doi = {10.1364/AO.23.002482},
	journal-full = {Applied Optics},
	journal = {Appl. Optics},
	month = {Aug},
	number = {15},
	pages = {2482--2484},
	publisher = {OSA},
	title = {{Influence of clouds and fog on LDA wind measurements}},
	url = {http://ao.osa.org/abstract.cfm?URI=ao-23-15-2482},
	volume = {23},
	year = {1984}
}

@article{wofsy2011hia,
	abstract = {The HIAPER Pole-to-Pole Observations (HIPPO) programme has completed three of five planned aircraft transects spanning the Pacific from 85 ° N to 67 ° S, with vertical profiles every approximately 2.2 ° of latitude. Measurements include greenhouse gases, long-lived tracers, reactive species, O(2)/N(2) ratio, black carbon (BC), aerosols and CO(2) isotopes. Our goals are to address the problem of determining surface emissions, transport strength and patterns, and removal rates of atmospheric trace gases and aerosols at global scales and to provide strong tests of satellite data and global models. HIPPO data show dense pollution and BC at high altitudes over the Arctic, imprints of large N(2)O sources from tropical lands and convective storms, sources of pollution and biogenic CH(4) in the Arctic, and summertime uptake of CO(2) and sources for O(2) at high southern latitudes. Global chemical signatures of atmospheric transport are imaged, showing remarkably sharp horizontal gradients at air mass boundaries, weak vertical gradients and inverted profiles (maxima aloft) in both hemispheres. These features challenge satellite algorithms, global models and inversion analyses to derive surface fluxes. HIPPO data can play a crucial role in identifying and resolving questions of global sources, sinks and transport of atmospheric gases and aerosols.},
	author = {S. C. Wofsy and B. C. Daube and R. Jimenez and {The HIPPO Science Team and Cooperating Modellers and Satellite Teams}},
	journal-full = {Philos Trans A Math Phys Eng Sci},
	journal = {Philos. Trans. A Math. Phys. Eng. Sci.},
	number = {1943},
	pages = {2073--86},
	title = {{HIAPER Pole-to-Pole Observations (HIPPO): fine-grained, global-scale measurements of climatically important atmospheric gases and aerosols.}},
	volume = {369},
	DOI = {{10.1098/rsta.2010.0313}},
	ISSN = {{1364-503X}},
	year = {2011}
}

@article{ISI:000286931800009,
	abstract = {{This paper proposes a method that uses an aircraft with a single-antenna GPS receiver and Pitot tube to estimate wind speed and direction and to calibrate the airspeed. This sensor combination alone does not determine the true attitude of the aircraft, so the wind parameters cannot be obtained directly from the measurements. However, if the aircraft flies at different headings, such as in banking turns or circle maneuvers, the wind magnitude and direction can be estimated from the geometrical relation between the wind and the measurements. An extended Kalman filter (EKF) is applied to estimate wind parameters. The EKF can also estimate the scaling factor used to convert dynamic pressure to airspeed. This is useful for the operation of small unmanned aerial vehicles (UAVs) because of difficulty in determining the airspeed scaling factor of a low-cost UAV. Simulations are performed for a constant 2-D wind. To test the effectiveness of the proposed method, flight tests of a small UAV are conducted. Simulations and flight test results show that the proposed method is effective.}},
	affiliation = {{Cho, A (Reprint Author), Seoul Natl Univ, Sch Mech \& Aerosp Engn, 302 Dong 418-2 Ho, Seoul 151744, South Korea. Cho, Am; Kim, Jihoon; Lee, Sanghyo, Seoul Natl Univ, Sch Mech \& Aerosp Engn, Seoul 151744, South Korea. Kee, Changdon, Seoul Natl Univ, Sch Mech \& Aerosp Engn, Seoul 151744, South Korea.}},
	author = {Am Cho and Jihoon Kim and Sanghyo Lee and Changdon Kee},
	author-email = {{cho1838@snu.ac.kr}},
	doi = {10.1109/TAES.2011.5705663},
	issn = {{0018-9251}},
	journal-full = {{IEEE TRANSACTIONS ON AEROSPACE AND ELECTRONIC SYSTEMS}},
	journal = {{IEEE Trans. Aerosp. Electron. Syst.}},
	month = {{JAN}},
	number = {{1}},
	pages = {{109--117}},
	title = {{Wind Estimation and Airspeed Calibration using a UAV with a Single-Antenna GPS Receiver and Pitot Tube}},
	type = {{Article}},
	unique-id = {{ISI:000286931800009}},
	volume = {{47}},
	year = {{2011}}
}

@article{ISI:000077686900003,
	abstract = {{The accurate measurement of both air velocity and volumetric airflow can be accomplished using a Pitot tube, a differential pressure transducer, and a computer system which includes the necessary hardware and software to convert the raw transducer signals into the proper engineering units. The incorporation of sensors to measure the air temperature, barometric pressure, and relative humidity can further increase the accuracy of the velocity and flow measurements. The Pitot tube measures air velocity directly by means of a pressure transducer which generates an electrical signal which is proportional to the difference between the pressure generated by the total pressure and the still air (static pressure). The volumetric flow is then calculated by measuring the average velocity of an air stream passing through a passage of a known diameter. When measuring volumetric how, the `passage of a known diameter' must be designed to reduce air turbulence as the air mass flows over the Pitot tube. Also, the placement of the pitot tube in the passage will influence how accurately the measured flow tracks the actual Bow through the passage. Calibrating the measurement system in a wind tunnel can further increase the accuracy of the velocity and the flow measurements. This objective of this paper is to provide the field engineer with single, concise source of information on Bow measurement using a Pitot tube. (C) 1998 Elsevier Science Ltd. All rights reserved.}},
	affiliation = {{Klopfenstein, R (Reprint Author), King Ind Inc, 500 Lehman Ave, Bowling Green, OH 43402 USA. King Ind Inc, Bowling Green, OH 43402 USA.}},
	author = {R. Klopfenstein},
	doi = {10.1016/S0019-0578(98)00036-6},
	issn = {{0019-0578}},
	journal-full = {{ISA TRANSACTIONS}},
	journal = {{ISA Trans.}},
	keywords = {{air flow measurement; Pitot tube}},
	number = {{4}},
	pages = {{257--263}},
	title = {{Air velocity and flow measurement using a Pitot tube}},
	type = {{Article}},
	unique-id = {{ISI:000077686900003}},
	volume = {{37}},
	year = {{1998}}
}

@article{ISI:A1990DG18500030,
	affiliation = {{KASSAB, SZ (Reprint Author), ALEXANDRIA UNIV,FAC ENGN,DEPT MECH ENGN,ALEXANDRIA 21544,EGYPT.}},
	author = {Z. KASSAB S},
	doi = {10.1063/1.1141095},
	issn = {{0034-6748}},
	journal-full = {{REVIEW OF SCIENTIFIC INSTRUMENTS}},
	journal = {{Rev. Sci. Instrum.}},
	month = {{JUN}},
	number = {{6}},
	pages = {{1757--1759}},
	title = {{PITOT-TUBE AS A CALIBRATION DEVICE FOR TURBULENCE MEASUREMENT}},
	type = {{Note}},
	unique-id = {{ISI:A1990DG18500030}},
	volume = {{61}},
	year = {{1990}}
}

@Manual{ncdf4,
    title = {ncdf4: Interface to Unidata netCDF (Version 4 or Earlier) Format Data
Files},
    author = {David Pierce},
    year = {2015},
    note = {R package version 1.15},
    url = {https://CRAN.R-project.org/package=ncdf4},
}

@Manual{numDeriv,
    title = {numDeriv: Accurate Numerical Derivatives},
    author = {Paul Gilbert and Ravi Varadhan},
    year = {2016},
    note = {R package version 2016.8-1},
    url = {https://CRAN.R-project.org/package=numDeriv},
  }

@manual{Rlanguage,
	address = {Vienna, Austria},
	author = {{{R Core Team}}},
	organization = {R Foundation for Statistical Computing},
	title = {{R: A language and environment for statistical computing}},
	url = {http://www.R-project.org},
	year = 2016
}

@article{WangGeertz2009,
	Author = {Wang, Yonggang and Geerts, Bart},
	Title = {{Estimating the evaporative cooling bias of an airborne reverse flow thermometer}},
	journal-full = {{JOURNAL OF ATMOSPHERIC AND OCEANIC TECHNOLOGY}},
	journal = {{J. Atmos. Ocean. Technol.}},
	Year = {{2009}},
	Volume = {{26}},
	Number = {{1}},
	Pages = {{3-21}},
	Month = {{JAN}},
	Abstract = {{Airborne reverse flow immersion thermometers were designed to prevent
   sensor wetting in cloud. Yet there is strong evidence that some wetting
   does occur and therefore also sensor evaporative cooling as the aircraft
   exits a cloud. Numerous penetrations of cumulus clouds in a broad range
   of environmental and cloud conditions are used to estimate the resulting
   negative temperature bias. This cloud exit ``cold spike{''} can be found
   in all cumulus clouds, even at subfreezing temperatures, both in
   continental and maritime cumuli. The magnitude of the spike correlates
   most strongly with the dryness of the ambient air. A temperature
   correction based on this relationship is proposed. More important than
   the cloud exit cold spike, from a cumulus dynamics perspective, is the
   negative bias within cloud. Such bias is expected, due to evaporative
   cooling as well. Evaporation from the wetted sensor in cloud is surmised
   because air decelerates into the thermometer housing, and thus is heated
   and becomes subsaturated. Thus an in-cloud temperature correction is
   proposed, based on the composite cloud exit evaporative cooling
   behavior. This correction leads to higher and more realistic estimates
   of cumulus buoyancy and lower estimates of entrainment.}},
	Publisher = {{AMER METEOROLOGICAL SOC}},
	Address = {{45 BEACON ST, BOSTON, MA 02108-3693 USA}},
	Type = {{Article}},
	Language = {{English}},
	Affiliation = {{Geerts, B (Reprint Author), Univ Wyoming, Dept Atmospher Sci, Laramie, WY 82071 USA.
   	Geerts, Bart, Univ Wyoming, Dept Atmospher Sci, Laramie, WY 82071 USA.}},
	DOI = {{10.1175/2008JTECHA1127.1}},
	ISSN = {{0739-0572}},
	Keywords-Plus = {{CUMULUS CLOUDS; ENTRAINMENT; CONVECTION; TEMPERATURE; VARIABILITY;
   	PERFORMANCE; AIRCRAFT}},
	Research-Areas = {{Engineering; Meteorology \& Atmospheric Sciences}},
	Web-of-Science-Categories  = {{Engineering, Ocean; Meteorology \& Atmospheric Sciences}},
	Author-Email = {{geerts@uwyo.edu}},
	Funding-Acknowledgement = {{National Science Foundation {[}ATM-0444254]}},
	Funding-Text = {{This work was supported by National Science Foundation Grant
   	ATM-0444254. We appreciate the anonymous reviews and the insightful
   	discussions with Alfred R. Rodi, Jeffrey French, Gabor Vali, Larry
   	Oolman, and Perry Wechsler.}},
	Number-of-Cited-References = {{31}},
	Times-Cited = {{6}},
	Journal-ISO = {{J. Atmos. Ocean. Technol.}},
	Doc-Delivery-Number = {{415AX}},
	Unique-ID = {{ISI:000263907800001}},
}

@article{Sonnenschein:71, 
author = {C. M. Sonnenschein and F. A. Horrigan}, 
journal = {Appl. Opt.}, 
keywords = {},
number = {7}, 
pages = {1600--1604}, 
publisher = {OSA},
title = {Signal-to-Noise Relationships for Coaxial Systems that Heterodyne Backscatter from the Atmosphere}, 
volume = {10}, 
month = {Jul},
year = {1971},
url = {http://ao.osa.org/abstract.cfm?URI=ao-10-7-1600},
doi = {10.1364/AO.10.001600},
abstract = {This paper analyzes the signal-to-noise ratio for a coaxial laser system that heterodynes the signal backscattered from the atmospheric aerosol. The laser radiation, which is assumed to have a wavefront with a gaussian amplitude distribution, is transmitted into the atmosphere through a telescope. Radiation is collected by the same telescope and directed onto a detector where it is mixed with a local oscillator beam originating from the same laser source. The signal-to-noise ratio at the output of the detector is calculated under shot noise limited conditions. The calculation is general and applies for both near and far fields and for focused and unfocused systems. Three specific cases are considered. These are a pulsed system, a cw system illuminating an infinite target, and a cw system illuminating a target of finite extent.},
}

@TechReport{GoodrichTR5755,
	author = {T. M. Stickney and M. W. Shedlov and D. I. Thompson},
	title =  {Goodrich total temperature sensors},
	type  =  {Goodrich Technical Report},
	number = {5755 Revision C},
	institution = {Rosemount Aerospace Inc.},
	year =   {1994},
	url  =   {http://www.faam.ac.uk/index.php/component/docman/doc_download/47-rosemount-report-5755 (last access: 8 Aug 2014)},
  bibsource =    {WAC}
}


@manual{RStudio2012,
  author = {RStudio},
  title = {RStudio: Integrated development environment for R (Version 0.98.879)},
  type = {computer software},
  year = {2009},
  url = {http://www.rstudio.org}
}

@Book{wickham2009,
  author = {H. Wickham},
  title = {ggplot2: elegant graphics for data analysis},
  publisher = {Springer New York},
  year = {2009},
  isbn = {978-0-387-98140-6},
  url = {http://had.co.nz/ggplot2/book},
}

@Manual{Xie2014b,
  title = {knitr: A general-purpose package for dynamic report
    generation in R},
  author = {Y. Xie},
  year = {2014},
  note = {R package version 1.6},
  url = {http://yihui.name/knitr/},
}

@Book{Xie2014a,
  title = {Dynamic Documents with {R} and knitr},
  author = {Y. Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2013},
  note = {ISBN 978-1482203530},
  url = {http://yihui.name/knitr/},
}

@Article{CooperEtAl2014,
AUTHOR = {Cooper, W. A. and Spuler, S. M. and Spowart, M. and Lenschow, D. H. and Friesen, R. B.},
TITLE = {Calibrating airborne measurements of airspeed, pressure and temperature using a Doppler laser air-motion sensor},
JOURNAL = {Atmospheric Measurement Techniques},
VOLUME = {7},
YEAR = {2014},
NUMBER = {9},
PAGES = {3215--3231},
URL = {http://www.atmos-meas-tech.net/7/3215/2014/},
DOI = {10.5194/amt-7-3215-2014}
}
